# StandReminder

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/crow/stand_reminder/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/crow/stand_reminder/: AppPreferences.java  AppPreferences.kt  MainActivity.java  MainActivity.kt  NavigationTools.java  StateManager.kt
mobile/src/main/java/com/crow/stand_reminder/data/: AppDatabase.kt  CompletedHour.kt  CompletedHourDao.kt  DataConverter.kt  Database.java  Database.kt  SensorValue.java  SensorValue.kt  SensorValueDao.java  SensorValueDao.kt  ValueSource.kt
mobile/src/main/java/com/crow/stand_reminder/fragment/: HistoryFragment.java  HistoryFragment.kt  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt
mobile/src/main/java/com/crow/stand_reminder/list/: VerticalItemSpacing.java  VerticalItemSpacing.kt
mobile/src/main/java/com/crow/stand_reminder/service/: KeepAliveService.java  KeepAliveService.kt  OngoingNotificationManager.java  OngoingNotificationManager.kt
mobile/src/main/java/com/crow/stand_reminder/tool/: AlertTools.java  AlertTools.kt  CalendarTools.kt  DatabaseTools.java  DatabaseTools.kt  NavigationTools.java  NavigationTools.kt  NotificationTools.java  NotificationTools.kt  SensorTools.java  SensorTools.kt  ServiceTools.kt  WakeLockManager.kt  WearTools.java  WearTools.kt
mobile/src/main/res/drawable/: ic_alarm.xml  ic_alarm_multiple.xml  ic_av_timer.xml  ic_bell.xml  ic_clipboard_text.xml  ic_emoticon_angry.xml  ic_emoticon_cool.xml  ic_emoticon_happy.xml  ic_emoticon_sad.xml  ic_flag.xml  ic_human_greeting.xml  ic_info.xml  ic_leak_add.xml  ic_message.xml  ic_palette.xml  ic_phone_off.xml  ic_rotate_left.xml  ic_settings.xml  ic_update.xml  ic_watch.xml  ic_watch_export.xml  shape_circular.xml
mobile/src/main/res/layout/: activity_main.xml  chip_hour.xml  fragment_history.xml  fragment_home.xml  list_hour_entry.xml  view_journal.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/crow/stand_reminder/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/crow/stand_reminder/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
(+13 files in other folders)
