<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:padding="32dp"
	android:gravity="center_horizontal"
	tools:context=".fragment.HomeFragment"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ProgressBar
			android:id="@+id/progress_circular"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:progressDrawable="@drawable/shape_circular"
			android:rotation="-90"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:max="100"
			android:progress="0"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="@dimen/text_h4"
			android:text="40%"/>

	</FrameLayout>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:cardBackgroundColor="@color/colorPrimaryDark"
		app:contentPadding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_h5"
				android:text="5/12 hours today"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/list_hour_chips"
				android:layout_marginTop="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<GridView
				android:id="@+id/list_hour_chips_grid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numColumns="5"
				android:stretchMode="columnWidth"
				android:horizontalSpacing="8dp"
				android:verticalSpacing="8dp"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:cardBackgroundColor="@color/colorPrimaryDark"
		app:contentPadding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_h5"
				android:text="Next reminder"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="15 minutes"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:cardBackgroundColor="@color/colorPrimaryDark"
		app:contentPadding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_h5"
				android:text="Hours today"/>

			<!--
				TODO: Scrollable content in a card is against the material design guidelines!
				(possible only show nearby hours, smaller, and click to show all)
			-->
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/list_hour_entries"
				android:layout_marginTop="16dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:cardBackgroundColor="@color/colorPrimaryDark"
		app:contentPadding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_h5"
				android:text="Stats"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="12 hours average, 200 hours total"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</LinearLayout>